&i2c1 {
	status = "okay";
	clock-frequency = <I2C_BITRATE_FAST>;

	lis3dh: lis3dh@18 {
		status = "okay";
		compatible = "st,lis2dh";
		reg = <0x18>;
	};

	bmp390: bmp390@77 {
	compatible = "i2c-device";
	status = "okay";
	reg = <0x77>;
	};
};


// Define ADC io channels
/ {
	zephyr,user {
		io-channels = <&adc 0>;
	};
	
	aliases {
		pwm-led0 = &pwm_led0;
	};
	
	pwmleds {
		compatible = "pwm-leds";
		pwm_led0: pwm_led_0 {
			pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		};
	};
};

&adc {
	#address-cells = <1>;
	#size-cells = <0>;
    status = "okay";
	channel@0 {
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN0>; /* P0.13 */
		zephyr,resolution = <12>; //0-4095
	};
};

&pwm0 {
	status = "okay";
	pinctrl-0 = <&pwm0_default>;
	pinctrl-names = "default";
    pinctrl-1 = <&pwm0_sleep>;
	pinctrl-names = "default", "sleep";
};

&pinctrl {
	pwm0_default: pwm0_default {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 7)>;
		};
	};
	pwm0_sleep: pwm0_sleep {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 7)>;
			low-power-enable;
		};
	};
};