
#
# Project configuration for Zephyr RTOS firmware
#
# This file lists all the features and settings enabled in the firmware.
# Each CONFIG_ option turns on or customizes a specific feature (such as sensors, power management, or communication).
# Lines starting with # are comments and are ignored by the build system.
#
# For example:
#   CONFIG_ADC=y      # Enable analog-to-digital converter (for reading analog sensors)
#   CONFIG_PWM=y      # Enable pulse-width modulation (for controlling outputs like LEDs)
#
# You can change these options to enable or disable features as needed.
#

# General config
CONFIG_MAIN_STACK_SIZE=2048

## Power management
CONFIG_PM_DEVICE=y

# WDT
CONFIG_WATCHDOG=y
CONFIG_WDT_DISABLE_AT_BOOT=y

# Firmware version string
CONFIG_MCUBOOT_IMGTOOL_SIGN_VERSION="1.0.3"

CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y
CONFIG_FCB=y

CONFIG_FPU=y

CONFIG_ADC=y

CONFIG_PWM=y
CONFIG_LED=y
CONFIG_LED_PWM=y
CONFIG_I2C=y
# Enable Zephyr sensor API
CONFIG_SENSOR=y
# LIS3DH and LIS2DH use the same driver
CONFIG_LIS2DH=y
# Enable setting output data rate and set it to 1344Hz (normal mode)
CONFIG_LIS2DH_ODR_9_NORMAL=y
# Enable setting full scale to ±16g
CONFIG_LIS2DH_ACCEL_RANGE_16G=y
